Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=GUI_Rollover.ctl
UserControl=vbkToolTip.ctl
Form=frmTip.frm
Module=modParsers; modParsers.bas
Class=c32bppDIB; c32bppDIB.cls
Class=cBMPparser; cBMPparser.cls
Class=cCDECL; cCDECL.cls
Class=cGDIPlus; cGDIPlus.cls
Class=cGIFparser; cGIFparser.cls
Class=cICOparser; cICOparser.cls
Class=cPNGparser; cPNGparser.cls
Class=cPNGwriter; cPNGwriter.cls
Class=cTGAparser; cTGAparser.cls
Form=frmwarn.frm
Module=Line_hnd; Line_hnd.bas
IconForm="Frmmain"
Startup="Frmmain"
HelpFile=""
Title="Nisita"
ExeName32="Nisita.exe"
Path32="E:\Documents and Settings\Ratul\Desktop"
Command32=""
Name="Nisita_Simple"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Nisita simple (Lite Image Viewer)"
VersionCompanyName="Anchor soft"
VersionFileDescription="Nisita Image Viewer"
VersionLegalCopyright="Nisita © Ratul Ahmed 2008 "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
